# ----------------------------------------- Datasource ----------------------------------
spring.datasource.url=jdbc:postgresql://127.0.0.1/goodpoints
spring.datasource.username=goodpoints
spring.datasource.password=goodpoints
spring.datasource.driver-class-name=org.postgresql.Driver
# ---------------------------------------------------------------------------------------


# ----------------------------------------- JPA -----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# ---------------------------------------------------------------------------------------



# ----------------------------------------- Hibernate -----------------------------------

# none: nothing done concerning the schema
# validate: validate the schema, makes no changes to the database
# update: update the schema
# create: creates the schema, destroying previous data
# create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create

# org.hibernate.cfg.DefaultNamingStrategy : attribute myProperty => column myProperty
# org.hibernate.cfg.ImprovedNamingStrategy : attribute myProperty => column my_property
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy

# ---------------------------------------------------------------------------------------
